is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SinemaUygulamasi
build_property.ProjectDir = C:\Users\SEVVAL\Desktop\G055\SinemaUygulamasi-G055(SonHali)\SinemaUygulamasi\SinemaUygulamasi\
